#!/usr/bin/env bash

PYTHON=python3

UID=10001
GID=10000

DATA_ROOT=/home/korsch_data/
DATA=data_info.yml
DATASET=CUB200
MODEL_TYPE=cvmodelz.InceptionV3

## Data config. These folders are mounted in the docker container
# CUB200=/home/datasets/CUB_200_2011
CUB200=/home/korsch/Data/DATASETS/birds/cub200/ORIGINAL
BIRDSNAP=/home/korsch_data/datasets/birdsnap/RESIZED
NAB=/home/datasets/nabirds
FLOWERS=/home/korsch/Data/DATASETS/flowers/flowers102
CARS=/home/korsch/Data/DATASETS/cars/ORIGINAL
HERBA19=/home/korsch/Data/DATASETS/herbarium/2019

MOTHS=/home/korsch/Data/DATASETS/moths/AMMOD/NRW_all_cropped

MODELS_FOLDER=models

# folders, where other of my repos are located
EXTRACTOR_FOLDER="03_feature_extraction"
SVM_TRAINING="01_svm_training"
ESTIMATOR_FOLDER="02_cs_parts_estimation"

# experiment config
# DATASETS=CUB200 NAB FLOWERS CARS
DATASETS=MOTHS
GPU=0
BATCH_SIZE=24

##### Hyper-Parameter #####
N_PARTS=4
C=0.1
###########################

#### Pipeline composition ####
SKIP_GLOBAL_FEATURE_EXTRACTION=0
SKIP_BASELINE_SVM=0
SKIP_SPARSE_SVM_TRAINING=0
SKIP_PARTS_ESTIMATION=0
SKIP_PARTS_EXTRACTION=0
SKIP_PARTS_SVM_TRAINING=0
##############################

DEBUG=1
