#!/usr/bin/env bash

PYTHON=python3

## Data config. These folders are mounted in the docker container
# CUB200=/home/datasets/CUB_200_2011
# NAB=/home/datasets/nabirds
CUB200=/home/korsch/Data/DATASETS/birds/cub200/ORIGINAL
NAB=/home/korsch/Data/DATASETS/birds/nabirds/ORIGINAL
FLOWERS=/home/korsch/Data/DATASETS/flowers/flowers102
CARS=/home/korsch/Data/DATASETS/cars/ORIGINAL

MODELS_FOLDER=models

# folders, where other of my repos are located
EXTRACTOR_FOLDER=feature_extraction
SVM_TRAINING=svm_training
ESTIMATOR_FOLDER=l1_part_estimatoin

# experiment config
DATASETS=CUB200 NAB FLOWERS CARS
GPU=0

BATCH_SIZE=24

##### Hyper-Parameter #####
N_PARTS=4
C=0.1
###########################

#### Pipeline composition ####
SKIP_GLOBAL_FEATURE_EXTRACTION=0
SKIP_BASELINE_SVM=0
SKIP_SPARSE_SVM_TRAINING=0
SKIP_PARTS_ESTIMATION=0
SKIP_PARTS_EXTRACTION=0
SKIP_PARTS_SVM_TRAINING=0
##############################
