#!/usr/bin/env bash

PYTHON=python3

## Data config. These folders are mounted in the docker container
CUB200=/home/datasets/CUB_200_2011
NAB=/home/datasets/nabirds
FLOWERS=/home/korsch/Data/DATASETS/flowers/flowers102
CARS=/home/korsch/Data/DATASETS/cars/ORIGINAL

MODELS=./models

## code settings
SVM_BASELINES=/home/korsch/Repos/PhD/00_SVM_Baseline
FEATURE_EXTRACTION=/home/korsch/Repos/PhD/02_Feature_Extraction
# the above will be mapped to these
SVM_FOLDER=/code/svm_baselines
EXTRACTOR_FOLDER=/code/feature_extraction

## experiment config
# DATASETS=CUB200 CARS FLOWERS NAB
DATASETS=CUB200 NAB FLOWERS CARS
GPU=0

BATCH_SIZE=24
# MODEL_TYPE=inception

N_PARTS=4
C=0.1

## pipeline composition
SKIP_GLOBAL_FEATURE_EXTRACTION=0
SKIP_BASELINE_SVM=0
SKIP_SPARSE_SVM_TRAINING=0
SKIP_PARTS_ESTIMATION=0
SKIP_PARTS_EXTRACTION=0
SKIP_PARTS_SVM_TRAINING=0
